B:\nowalg\LINQ_2\LINQ_2\bin\Debug\net8.0\LINQ_2.exe
B:\nowalg\LINQ_2\LINQ_2\bin\Debug\net8.0\LINQ_2.deps.json
B:\nowalg\LINQ_2\LINQ_2\bin\Debug\net8.0\LINQ_2.runtimeconfig.json
B:\nowalg\LINQ_2\LINQ_2\bin\Debug\net8.0\LINQ_2.dll
B:\nowalg\LINQ_2\LINQ_2\bin\Debug\net8.0\LINQ_2.pdb
B:\nowalg\LINQ_2\LINQ_2\obj\Debug\net8.0\LINQ_2.GeneratedMSBuildEditorConfig.editorconfig
B:\nowalg\LINQ_2\LINQ_2\obj\Debug\net8.0\LINQ_2.AssemblyInfoInputs.cache
B:\nowalg\LINQ_2\LINQ_2\obj\Debug\net8.0\LINQ_2.AssemblyInfo.cs
B:\nowalg\LINQ_2\LINQ_2\obj\Debug\net8.0\LINQ_2.csproj.CoreCompileInputs.cache
B:\nowalg\LINQ_2\LINQ_2\obj\Debug\net8.0\LINQ_2.dll
B:\nowalg\LINQ_2\LINQ_2\obj\Debug\net8.0\refint\LINQ_2.dll
B:\nowalg\LINQ_2\LINQ_2\obj\Debug\net8.0\LINQ_2.pdb
B:\nowalg\LINQ_2\LINQ_2\obj\Debug\net8.0\LINQ_2.genruntimeconfig.cache
B:\nowalg\LINQ_2\LINQ_2\obj\Debug\net8.0\ref\LINQ_2.dll
